In [14]:
import pandas as pd
import io
import numpy as np

data = pd.read_csv("/home/mca/Dataset/file1.csv")
data.head(10)

   SL No     name Qualification      City  Mobile Number     Hobbies
0      1   Ramesh           MCA    Puttur   9.684433e+09     Cricket
1      2   Suresh           MCA  Manglore   9.684433e+09     Cricket
2      3   Harish            BE  Manglore   9.684433e+09     Cricket
3      4   Sukesh         MTech  Banglore            NaN     Cricket
4      5   Aditya           MBA  Banglore   9.684433e+09     Cricket
5      6     Suja           NaN    Puttur   9.684433e+09     Cricket
6      7   Sukesh         MTech  Banglore            NaN     Cricket
7      8  Yajnesh            BE       NaN   9.684433e+09  Volleyball
8      9  Shruthi            BE  Manglore   9.684433e+09         NaN
9     10   Ramesh           MBA    Puttur   9.684433e+09     Cricket

In [21]:
# cleaning the data

data.drop_duplicates(subset = ['name'],keep="first",inplace = True)
data.head(10)

   SL No     name Qualification      City  Mobile Number     Hobbies
0      1   Ramesh           MCA    Puttur   9.684433e+09     Cricket
1      2   Suresh           MCA  Manglore   9.684433e+09     Cricket
2      3   Harish            BE  Manglore   9.684433e+09     Cricket
3      4   Sukesh         MTech  Banglore            NaN     Cricket
4      5   Aditya           MBA  Banglore   9.684433e+09     Cricket
5      6     Suja           NaN    Puttur   9.684433e+09     Cricket
7      8  Yajnesh            BE       NaN   9.684433e+09  Volleyball
8      9  Shruthi            BE  Manglore   9.684433e+09         NaN

In [19]:
# To count empty field space

data.isnull().sum()

#missing data
print(data.shape)

(8, 6)

In [22]:
#dropping the missing rows
df_dropped = data.dropna()
data.head(10)

   SL No     name Qualification      City  Mobile Number     Hobbies
0      1   Ramesh           MCA    Puttur   9.684433e+09     Cricket
1      2   Suresh           MCA  Manglore   9.684433e+09     Cricket
2      3   Harish            BE  Manglore   9.684433e+09     Cricket
3      4   Sukesh         MTech  Banglore            NaN     Cricket
4      5   Aditya           MBA  Banglore   9.684433e+09     Cricket
5      6     Suja           NaN    Puttur   9.684433e+09     Cricket
7      8  Yajnesh            BE       NaN   9.684433e+09  Volleyball
8      9  Shruthi            BE  Manglore   9.684433e+09         NaN

In [24]:
#fill with provided value(Hobbies)
data['Hobbies'] = data['Hobbies'].fillna('Carrom')
data.head(10)

   SL No     name Qualification      City  Mobile Number     Hobbies
0      1   Ramesh           MCA    Puttur   9.684433e+09     Cricket
1      2   Suresh           MCA  Manglore   9.684433e+09     Cricket
2      3   Harish            BE  Manglore   9.684433e+09     Cricket
3      4   Sukesh         MTech  Banglore            NaN     Cricket
4      5   Aditya           MBA  Banglore   9.684433e+09     Cricket
5      6     Suja           NaN    Puttur   9.684433e+09     Cricket
7      8  Yajnesh            BE       NaN   9.684433e+09  Volleyball
8      9  Shruthi            BE  Manglore   9.684433e+09      Carrom

In [25]:
# fill with provided value(mobile number)

mean_val = data['Mobile Number'].mean()
data['Mobile Number'] = data['Mobile Number'].fillna(mean_val)
data.head(10)

   SL No     name Qualification      City  Mobile Number     Hobbies
0      1   Ramesh           MCA    Puttur   9.684433e+09     Cricket
1      2   Suresh           MCA  Manglore   9.684433e+09     Cricket
2      3   Harish            BE  Manglore   9.684433e+09     Cricket
3      4   Sukesh         MTech  Banglore   9.684433e+09     Cricket
4      5   Aditya           MBA  Banglore   9.684433e+09     Cricket
5      6     Suja           NaN    Puttur   9.684433e+09     Cricket
7      8  Yajnesh            BE       NaN   9.684433e+09  Volleyball
8      9  Shruthi            BE  Manglore   9.684433e+09      Carrom

In [38]:
import pandas as pd
import numpy as np

# creating the Numpy arrays

array = np.array([[1,1,1], [2,3,8], [3,5,27]])
index_values = ['Row1','Row2','Row3']

#creating a list of column names

column_values = ['Co11', 'Co12', 'Co13']

# creating dataframe

df = pd.DataFrame(data = array, index = index_values, columns = column_values)
# displaying
print(df)

# calculating the Trace of a matrix
trace = np.trace(df)

print("\n Trace of given 3*3 matrix:")
print(trace)

      Co11  Co12  Co13
Row1     1     1     1
Row2     2     3     8
Row3     3     5    27

 Trace of given 3*3 matrix:
31